import sys
"""

DP : 내 전 상태가 다음와 상태를 결정한다.
신경써야 하는 건 단 하나, 직전 상태가 어떻게 끝났는가?

D[i][k] = 길이가 i일 때, 직전 상태가 k인 경우의 이친수 개수

D[i]

D[i][k] = 길이가 i 일 때, 


이친수 만들기
1. 무조건 1로 시작한다.
2. 1이 두번 연속으로 안나온다.

11을 부분 문자열로 갖지 않는다.

# 입력값 받기

N : 자릿수


"""

import sys
input = sys.stdin.readline

N = int(input())


# D[i][k] : N자리인 i 일때, 뒷 부분이 k일 때의 이친수의 개수

D = [[0] * 2 for _ in range(N+1)]
D[1][1] = 1
D[1][0] = 0

for i in range(2,N+1):
    
    # 1) 뒷자리가 0일 경우
    D[i][0] = D[i-1][0] + D[i-1][1]

    # 2) 뒷자리가 1일 경우
    D[i][1] = D[i-1][0]

print(D[N][0] + D[N][1])

