import sys

"""

계산 수 : 인접한 모든 자리의 차이가 1

N : 수의 길이

D[i][k] : i가 수의 길이 N 일 때, 뒷자리가 k일 떄 계단의 수


D[1][0] = 0
D[1][1] = 1
D[1][2] = 1
.
.
.
D[1][9] = 1


...


# 길이가 2이고, 뒷자리가 1일 때의 계단의 수
D[2][1] = D[1][0] (0이 오는 경우) + D[1][2](2가 오는 경우)
D[2][2] = D[1][1] (1이 오는 경우) + D[1][3](3이 오는 경우)
.
.
D[2][8] = D[1][7] (7이 오는 경우) + D[1][9] (9가 오는 경우)


# 뒷자리가 9일 때의 계단의 수
D[2][9] = D[1][8] (8이 오는 경우)

# 뒷자리가 0일 때의 계단의 수
D[2][0] = D[1][1] (1이 오는 경우)


# 변수 선언

D = [[0] * (N+1) for _ in range(N+1)]


for i in range(2,N+1):
    for j in range(10):
    
    if j != 9 or j !=1:
        D[i][j] = (D[i-1][j-1] + D[i-1][j+1]) % 1000000000

    elif j == 9:
        D[i][j] = D[i-1][8] % 1000000000
    
    elif j == 1:
        D[i][j] = D[i-1][j] % 1000000000



print(sum(D[N]))
"""

input = sys.stdin.readline


# 1. 입력받기 및 변수 선언
N = int(input())


# D[i][k] : i가 N의 길이이고, k가 맨 뒤 숫자일 때의 계단수의 개수

D = [[0] * 10 for _ in range(N+1)] # 뒷자리는 0~9까지만 있으므로 [0] * 10

for i in range(1,10):
    # 한자리 수 1 ~ 9까지는 계단수가 1임
    D[1][i] = 1


for i in range(2,N+1):
    for j in range(10):

        if j == 9:

            # 1. 맨 뒤 숫자가 9인 경우
            D[i][j] = D[i-1][8]  % 1000000000 # 그 다음은 무조건 8이 와야 함

        
        elif j == 0:
            # 2. 맨 뒤 숫자가 0인 경우
            D[i][j] = D[i-1][1]  % 1000000000 # 그 다음은 무조건 1이 와야 함

        else:
             # 3. 맨 뒤 숫자가 1~8인 경우
            D[i][j] = (D[i-1][j-1] + D[i-1][j+1])  % 1000000000
        

print(sum(D[N]) % 1000000000)


