# 문제 38 회의실 배정 - 1913번

"""
N : 회의 개수
A : 회의 정보 저장

A 리스트 정렬 수행 # 종료 시각을 기준으로 정렬(제일 빨리 끝나는 걸로), 종료 시각이 같으면 시작 시각 기준으로 정렬

for 회의 개수만큼 반복:
    if 앞 회의의 종료 시각보다 시작 시각이 늦은 회의가 나온 경우:
        현재 회의의 종료 시각으로 종료 시각 업데이트
        진행할 수 있는 회의 수 1 증가

총 진행 가능 회의수 출력

"""
import sys
input = sys.stdin.readline

N = int(input())

# 배열을 [처음 만들 때]는 무조건 곱하기(*)! 배열 안의 값을 [꺼내 쓰거나 바꿀 때]는 대괄호([][])

A = [] # 텅빈 리스트 하나 만들기

# 1. 입력 받기

for i in range(N):
    S,E = map(int,input().split())

    A.append((E,S)) # (종료, 시작) 묶음으로 append


A.sort()

count = 0 # 회의가 들어간 횟수


"""
시간이나 거리를 다루는 문제에서 데이터가 0부터 시작할 수 있다면, 
초기값은 그 데이터가 절대 가질 수 없는 값인 음수나 무한대로 설정해 두는 것이 가장 안전
"""

end = -1

for i in range(N):
    if A[i][1] >= end: # 종료 시각보다 시작 시간이 같거나 더 뒤에 있는 경
        end = A[i][0]
        count +=1

print(count)

