# 문제 35 - 동전 개수의 최솟값 구하기 (11047번)
"""
N : 동전의 개수
K : 목표 금액
A : 동전 데이터 리스트


for N만큼 반복:
    A 리스트 저장

# 가치가 큰 동전부터 선택해야 개수를 최소로 구성할 수 있음
for N만큼 반복 -> N-1, ~ 0으로 역순으로 반복:
    if 현재 K보다 동전 가치가 작거나 같으면:
        동전수 += 목표 금액 / 현재 동전 가치
        목표 금액 = 목표 금액 % 현재 동전 가치


누적된 동전 수 출력

"""

N,K = map(int,input().split()) #동전 개수, 목표액 받기
A = [0] * N # 동전 데이터 리스트 선언


for i in range(N):
    A[i] =  int(input()) # 동전 개수 동안 동전 데이터 입력 받기


count = 0 # 누적된 동전의 수

for i in range(N-1,-1,-1): #가장 가치가 큰 동전부터 가장 작은 동전까지 루프를 돌면서
    if A[i] <= K: # 현재 동전의 가치가 K보다 작거나 같으면

        count += K // A[i]
        K = K % A[i] # K를 현재 동전을 사용하고 남은 금액으로 갱신

print(count)
