# 문제 44번 - 오일러 피 함수 구현하기 - 11689번

"""
N : 오일러 피 값을 구할 최댓값
P : 오일러의 피 값을 저장할 명부(리스트)

# 1. 초기화 : 1부터 N까지,서로소의 개수는 자기 자신만큼 있다고 치기

for i를 0부터 N까지 반복:
    P[i] = i

# 2. 에라토스테느스의 체 방식으로 '가치 깎기' 시작
for i를 2부터 N까지 반복:

    # P[i]가 여전히 i라면?
    # P[i]는 순수한 '소수'이다

    if P[i] == i:

        # 소수 i의 배수들을 징검다리 밟듯 찾아가서 깎기
        # i부터 시작, 자기 자신도 깎아야 함
        for j를 i부터 N까지 i 보폭으로 반복 (i, i*2,i*3):

            # 수학공식 P[j] =  P[j] - (P[j] // i)

            P[j] = P[j] - (P[j] // i)


원하는 숫자의 오일러 피 값 출력

"""


import sys
input = sys.stdin.readline

N = int(input())
result = N # 초기화, 일단 서로소의 개수는 자기 자신(N)만큼 있다고 가정

# 2. 2부터 N의 제곱근까지만 소인수 검사 시작

for i in range(2,int(N**0.5)+1):

    # 만약 i가 N의 약수라면?
    if N % i == 0:

        # 오일러 공식을 통한 가치 깎기
        result = result - (result//i)


        # N에서 해당 소인수를 끝까지 발라내기
        # 공식에서 해당 소인수 종류 당 무조건 한 번만 실행되어야 하기 때문
        # N이 12이고 , i가 2라면, 2로 더이상 안 나눠질 때까지 계속 나눔 -> N은 3이 됨
        while N % i == 0:
            N = N//i

# 제곱근까지 다 돌았는데, 1보다 크다?
# 원래 N이 소수이거나, 제곱근보다 큰 마지막 소인수가 남은 상태

if N>1:
    result = result - (result//N)

print(result)