import sys
input = sys.stdin.readline

"""
1 x 2 : 세로 1, 가로 2
2 x 1 : 세로 2, 가로 1



"""

# 1. 변수 선언 및 초기화
n = int(input())

# D[i] : i가 n일 때, 2xn 크기의 직사각형을 채우는 방법의 수
# 1차원 배열일 때는 하드 코딩으로 n의 최댓값까지 숫자를 곱한다.
D = [0] * 1001 
D[1] = 1
D[2] = 2

for i in range(3,n+1):

    # 1) 2 x 1 타일을 하나 세워둔 경우
    # 남은 가로 길이 : i - 1

    # 2) 1 x 2 타일을 위 아래로 1개씩 두 개 세운 경우
    # 남은 가로 길이 : i-2
    

    # 전체 경우의 수 % 10007
    # 
    D[i] = (D[i-1] + D[i-2]) % 10007


print(D[n])