# 백준 1463번 - 정수를 1로 만들기

"""
정수 N (N>1)

# D에 대한 정의를 아주 잘 해야 함
D[i] : X가 i일때 1이 되기 위한 연산 횟수

D[1] = 0 # 1은 연산할 필요가 없음
D[2] = min(X % 2 == 0 일 떄 2로 나누거나, X에서 1을 뺄 때) = 1
D[3] = min(X % 3 == 0 일 때 3으로 나누거나, 1을 빼서 D[2]로 만들 때 (D[2] + 1번))
D[4] = min(X % 2 == 0 일 때 2로 나누고 + D[2], D[3] + 1)
D[5] = min(D[4] + 1)
D[6] = min(X % 3 ==0 일 때, 3으로 나누고 + D[2], D[5] + 1)
.
.

D[i] = [-1] * (N+1)
D[1] = 0

for i in range(2,N+1):
    if i % 2 == 0:
        D[i] = min(D[i/2] + 1  , D[i-2] + 1)

    elif i % 3 == 0:
        D[i] = min(D[i/3] + 1, D[i-2] + 1)

    else:
        D[i] = D[i-1] + 1


"""

import sys
input = sys.stdin.readline

N = int(input())

# D[i] : i가 X일 때 1이 되기 위한 최소 연산

D = [0] * (N+1)

for i in range(2,N+1):
    # -1 연산부터 먼저 정의한다.
    D[i] = D[i-1] + 1

    # 2로 나누어 떨어질 때의 경우
    if i % 2 == 0:
        D[i] = min(D[i], D[i//2] + 1)

    # 3으로 나누어 떨어지는 경우
    if i % 3 == 0:
        D[i] = min(D[i], D[i//3] + 1)

print(D[N])
